<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RuQ-RH-WA9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ETa-fB-Uxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuQ-RH-WA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mz-on-kxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEu-3x-4ao" kind="relationship" relationship="rootViewController" id="1rP-Ef-GJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-cJ-ntW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Planets-->
        <scene sceneID="9fQ-Qh-4CK">
            <objects>
                <viewController id="rGf-ve-LCk" customClass="PlanetsViewController" customModule="iOStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vg-i7-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QX3-br-uQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planets" id="RAQ-Ad-gIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imw-of-KOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="680"/>
        </scene>
        <!--People-->
        <scene sceneID="PiB-yJ-7EZ">
            <objects>
                <viewController id="cSi-wP-FdT" customClass="PeopleViewController" customModule="iOStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhd-So-5m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2G-Dw-RYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="yav-Ox-vho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK7-Gm-P43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfz-0k-32O">
            <objects>
                <tabBarController id="uEu-3x-4ao" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mti-0M-dvj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8z-M6-10y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSi-wP-FdT" kind="relationship" relationship="viewControllers" id="iYc-Uz-rt7"/>
                        <segue destination="rGf-ve-LCk" kind="relationship" relationship="viewControllers" id="bk1-kF-L8P"/>
                        <segue destination="1UJ-cW-JRX" kind="relationship" relationship="viewControllers" id="kPV-ja-eR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecz-Gg-w7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="82"/>
        </scene>
        <!--Films-->
        <scene sceneID="NbN-NR-mn5">
            <objects>
                <viewController id="1UJ-cW-JRX" customClass="FilmsViewController" customModule="iOStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFh-xH-E8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yXS-ex-TqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Films" id="HRN-rs-gtf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFB-Zf-qUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
